<!DOCTYPE html>
<html>

<head>
	<link rel = "stylesheet" type = "text/css" href = "main.css">
</head>
<body>
	<h1>그래그래 어서오고</h1>
	<div class="second">로그인</div>
	<p><label>E-mail :
			<input type = "email" placeholder="id@domain.com"></label></p>
	<p><label>PW :
		<input type="password" id = "PW"></label></p>
	<p><label>PW check :
		<input type="password" id = "PW check"></label></p>
	<form method="post"> 
		<p><input type = "submit" value = "로그인" />
		<a href="signup.html">회원가입</a></p>
	</form>
</body>
</html>