<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Open+Sans&display=swap" rel="stylesheet">

body{
	color: #ffe6cf;
	font-size: 15px;
	
}

.group{
	display: flex;
	margin: 10px auto;
}
.first{
	flex :1;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
}
.second{text-decoration: overline underline;
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	text-decoration-color: red;
	flex: 1;
	}

p{
	font-family: 'Nanum Pen Script', cursive;
}

h1{
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 45px;
	border-bottom: solid;
	text-align: center;
}

a{
	text-decoration: none;
	color: black;
	font-size: 30px;
}

h2{
	border-top: solid;
	border-bottom: solid;
	border-top-color: red;
	border-bottom-color: red;
}

p > a{
	font-family: 'Open Sans', sans-serif;
	background-color: skyblue;
	padding: 13px;
	margin: 10px;
	width: 80px;
	height: 80px;
	font-size: 15px;
	border: solid;
	border-width: 2px;
}

input[type="submit"]
{
	background-color: lightgreen;
	padding: 10px;
	margin: 10px;
	width: 80px;
	height: 50px;

}

input[type="reset"]
{
	background-color: red;
	padding: 10px 25px 10px 25px;
	margin: 10px;
	width: 80px;
	height: 50px;
}

